Reference, Value, Footprint, Datasheet, PN
"C7","100nF","Capacitors_SMD:C_0603","","C0603C104M4RACAUTO"
"C8","10uF","Capacitors_SMD:C_0603","","298D106X96R3M2T"
"P1","BUTTON","Pin_Headers:Pin_Header_Straight_1x04",""
"P2","BUTTON","Pin_Headers:Pin_Header_Straight_1x04",""
"P3","BUTTON","Pin_Headers:Pin_Header_Straight_1x04",""
"P4","BUTTON","Pin_Headers:Pin_Header_Straight_1x04",""
"P5","BUTTON","Pin_Headers:Pin_Header_Straight_1x04",""
"J11","SWD","Pin_Headers:Pin_Header_Straight_1x05",""
"Q1","BSS138","TO_SOT_Packages_SMD:SOT-23","","BSS138"
"R2","10k","Resistors_SMD:R_0603","","RC0603FR-0710KL"
"R1","10k","Resistors_SMD:R_0603","","RC0603FR-0710KL"
"U2","L6920DB","Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm","","L6920DBTR"
"L1","10uH","Resistors_SMD:R_0603","","MLZ1608N100L"
"C3","47uF","Capacitors_SMD:C_0603","","GRM188R60E476ME15D"
"C4","100nF","Capacitors_SMD:C_0603","","C0603C104M4RACAUTO"
"C5","47uF","Capacitors_SMD:C_0603","","GRM188R60E476ME15D"
"R4","1.7k","Resistors_SMD:R_0603","","RC0603FR-071K69L"
"R5","3.3k","Resistors_SMD:R_0603","","RC0603FR-073K3L"
"D1","D_Schottky","Diodes_SMD:SOD-523","","PMEG2005EB,115"
"U1","MP45DT02-M","jfi:HLGA-6L","","MP45DT02TR-M"
"C2","100nF","Capacitors_SMD:C_0603","","C0603C104M4RACAUTO"
"C1","10uF","Capacitors_SMD:C_0603","","C1608X5R0J106M080AB"
"U3","LIS3DH","tinkerforge:LGA-16-3x3","","LIS3DHTR"
"C6","10uF","Capacitors_SMD:C_0603","","C1608X5R0J106M080AB"
"J6","ACCEL_CLK","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J5","ACCEL_MOSI","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J4","ACCEL_MISO","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J7","ACCEL_CS","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J2","MIC_DOUT","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J1","MIC_CLK","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J8","ACCEL_INT1","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J9","ACCEL_INT2","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J3","LED_DIN","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J10","DEBUG","Pin_Headers:Pin_Header_Straight_1x02",""
"J12","BATTERY","Pin_Headers:Pin_Header_Straight_1x02",""
"R3","100k","Resistors_SMD:R_0603","","RC0603FR-07100KL"
"U4","STM32F072X8","Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm","","STM32F072CBT6"
"C9","100nF","Capacitors_SMD:C_0603","","C0603C104M4RACAUTO"
"C11","100nF","Capacitors_SMD:C_0603","","C0603C104M4RACAUTO"
"C15","100nF","Capacitors_SMD:C_0603","","C0603C104M4RACAUTO"
"C12","100nF","Capacitors_SMD:C_0603","","C0603C104M4RACAUTO"
"C17","100nF","Capacitors_SMD:C_0603","","C0603C104M4RACAUTO"
"C10","4.7uF","Capacitors_SMD:C_0603","","298D475X9010M2T"
"C13","4.7uF","Capacitors_SMD:C_0603","","298D475X9010M2T"
"C16","4.7uF","Capacitors_SMD:C_0603","","298D475X9010M2T"
"C18","4.7uF","Capacitors_SMD:C_0603","","298D475X9010M2T"
"C14","1uF","Capacitors_SMD:C_0603","","TACL105K010RTA"
"L2","fcm1608","Resistors_SMD:R_0603","","MBKK1608T1R5M"
"R6","0","Resistors_SMD:R_0603","","RC0603JR-070RL"
"R7","510","Resistors_SMD:R_0603","","RC0603FR-07510RL"
